<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #919191;
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
            position: relative;
        }
        
        #container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }

        #calculator {
            width: 600px;
            margin: 65px auto;
            padding: 30px;
        }

        #results-container {
            width: 300px;
            margin: 65px auto;
            margin-left: -225px;
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding: 10px;
            border-radius: 16px;
            background-color: #cecece;
        }

        #results-title {
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        input {
            width: 60%;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 16px;
            background-color: #cecece;
            font-family: Arial, sans-serif;
            font-size: 36px;
        }

        button.number {
            width: 95px;
            height: 95px;
            margin: 2px;
            font-family: Arial, sans-serif;
            font-size: 36px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            border-radius: 16px;
            margin-bottom: 7.5px;
        }

        button.operator {
            width: 95px;
            height: 95px;
            margin: 2px;
            font-family: Arial, sans-serif;
            font-size: 36px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            color:#585858;
            cursor: pointer;
            border-radius: 16px;
            margin-bottom: 7.5px;
        }

        #centerText {
            position: absolute;
            top: 110%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div id="container">
        <div id="calculator">
            <input type="text" id="display" disabled>
            <br>
            <button class="operator" onclick="appendToDisplay('(')">(</button>
            <button class="operator" onclick="appendToDisplay(')')">)</button>
            <button class="operator" onclick="backspace()">←</button>
            <button class="operator" onclick="clearDisplay()">C</button>
            <br>
            <button class="number" onclick="appendToDisplay('7')">7</button>
            <button class="number" onclick="appendToDisplay('8')">8</button>
            <button class="number" onclick="appendToDisplay('9')">9</button>
            <button class="operator" onclick="appendToDisplay('/')">/</button>
            <br>
            <button class="number" onclick="appendToDisplay('4')">4</button>
            <button class="number" onclick="appendToDisplay('5')">5</button>
            <button class="number" onclick="appendToDisplay('6')">6</button>
            <button class="operator" onclick="appendToDisplay('*')">*</button>
            <br>
            <button class="number" onclick="appendToDisplay('1')">1</button>
            <button class="number" onclick="appendToDisplay('2')">2</button>
            <button class="number" onclick="appendToDisplay('3')">3</button>
            <button class="operator" onclick="appendToDisplay('-')">-</button>
            <br>
            <button class="number" onclick="appendToDisplay('0')">0</button>
            <button class="operator" onclick="appendToDisplay('.')">.</button>
            <button class="operator" onclick="calculate()">=</button>
            <button class="operator" onclick="appendToDisplay('+')">+</button>
        </div>
    
        <div id="results-container">
            <h2 id="results-title">Cálculos de otras personas:</h2>
            <div id="results">
            </div>
        </div>
    </div>

<div id="centerText">
    De Juani
</div>

<script>
    function appendToDisplay(value) {
        document.getElementById('display').value += value;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function backspace() {
        var displayValue = document.getElementById('display').value;
        document.getElementById('display').value = displayValue.slice(0, -1);
    }

    function calculate() {
        let input = document.getElementById('display').value;

        // Envía la expresión al servidor Python para su cálculo
        fetch('http://127.0.0.1:12343', {
            method: 'POST',
            headers: {
                'Content-Type': 'text/plain'
            },
            body: input
        })
        .then(response => response.text())
        .then(result => {
            // Muestra el resultado recibido del servidor en la interfaz
            document.getElementById('display').value = result;
        })
        .catch(error => {
            console.error('Error en la solicitud:', error);
            document.getElementById('display').value = 'Error en la solicitud: ' + error.message;
        });
    }

    function updateResults() {
        // Función para solicitar y actualizar los resultados de la memoria compartida

        // Realizar solicitud al servidor
        fetch('http://127.0.0.1:12343/results')
            .then(response => response.json())
            .then(data => {
                // Limpiar el contenido actual de resultados
                document.getElementById('results').innerHTML = '';

                // Mostrar los resultados obtenidos en el div de resultados
                for (const [expression, result] of Object.entries(data)) {
                    const resultElement = document.createElement('p');
                    resultElement.textContent = `${expression} = ${result}`;
                    document.getElementById('results').appendChild(resultElement);
                }
            })
            .catch(error => {
                console.error('Error en la solicitud:', error);
                document.getElementById('results').textContent = 'Error al obtener los resultados';
            });
    }

    // Actualizar los resultados cada 8 segundos
    setInterval(updateResults, 8000);
</script>

</body>
</html>
